# Netstore-Backend

./: .editorconfig  .runsettings  Directory.Build.props  Dockerfile  Netstore.Backend.sln  README.md  dotnet-webapi-template.sln
benchmark/: Directory.Build.props
src/API/: API.csproj  (+1 more)
src/Application/: Application.csproj
src/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Extensions/: ServiceCollectionExtension.cs
src/Application/Interfaces/: IAppSettings.cs  IApplicationDbContext.cs  IRequestValidator.cs
src/Application/Interfaces/Services/: ITransientService.cs
src/Application/Models/: Result.cs
src/Application/Repositories/Base/: IRepository.cs
src/Application/Settings/: CacheSettings.cs  DatabaseSettings.cs  SwaggerSettings.cs
src/Common/Netstore.Common/: Netstore.Common.csproj  StringCipherHelper.cs
src/Common/Netstore.Common/Attributes/: EnsureOneElementAttribute.cs
src/Common/Netstore.Common/Converters/: DateFormatConverter.cs
src/Common/Netstore.Common/Enumerations/: Language.cs  Theme.cs
src/Common/Netstore.Common/Extensions/: DoubleExtensions.cs  EnumExtensions.cs  GuardClauseExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Common/Netstore.Common/Notifications/: NotificationData.cs  NotificationType.cs
src/Common/Netstore.Common/Options/: FileStorageOptions.cs  QueryOptions.cs
src/Common/Netstore.Common/Paging/: PagedResult.cs  PagedResultBase.cs  PaginatedResult.cs
src/Common/Netstore.Common/Results/: IResult.cs  IResultError.cs  Result.cs  ResultError.cs  Result{T}.cs
src/Core/Netstore.Core.Application/: Netstore.Core.Application.csproj
src/Core/Netstore.Core.Application/DependencyInjection/: ApplicationBuilderExtension.cs  ConfigureHostBuilderExtensions.cs  DynamicServiceRegistrationExtension.cs  ServiceCollectionExtension.cs
src/Core/Netstore.Core.Application/Enums/: AuditType.cs  CoreServices.cs  Roles.cs
src/Core/Netstore.Core.Application/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Netstore.Core.Application/Extensions/: ConfigureHostBuilderExtensions.cs  DynamicServiceRegistrationExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Netstore.Core.Application/Interfaces/: IAppSettings.cs  IApplicationDbContext.cs  IRequestValidator.cs
src/Core/Netstore.Core.Application/Models/: Audit.cs  AuditEntry.cs  JwtTokenResponse.cs  Login.cs  PaginatedList.cs  Result.cs
src/Core/Netstore.Core.Application/Services/: CacheService.cs  LoginService.cs
src/Core/Netstore.Core.Application/Settings/: CacheSettings.cs  DatabaseSettings.cs  IpRateLimitSettings.cs  JwtSettings.cs  MailSettings.cs  SwaggerSettings.cs
src/Core/Netstore.Core.Application/Swagger/: ConfigureSwaggerOptions.cs
src/Core/Netstore.Core.Domain/: DomainEventBase.cs  Netstore.Core.Domain.csproj
src/Domain/: Domain.csproj
src/Domain/Entities/Base/: EntityBase.cs
src/Domain/Entities/Customers/: Customer.cs  Group.cs
src/Domain/Entities/Misc/: ConfigurationItem.cs
src/Domain/Entities/Orders/: Cart.cs  Coupon.cs  Detail.cs  Order.cs  PaymentMethod.cs  Status.cs
src/Domain/Entities/Products/: Author.cs  Brand.cs  Category.cs  Color.cs  Genre.cs  Grid.cs  Manufacturer.cs  Picture.cs  Product.cs  ProductType.cs  ProductVariation.cs  Rating.cs  Size.cs
src/Domain/Entities/Shipping/: Price.cs  PriceImportTemp.cs  Service.cs  WeightRange.cs  ZipCodeRange.cs
src/Infrastructure/Netstore.Infrastructure/: Netstore.Infrastructure.csproj
src/Presentation/Netstore.API/: Netstore.API.csproj  Program.cs  Swagger.cs  Swagger.json
src/Presentation/Netstore.Contracts/: Netstore.Contracts.csproj
src/Template.Application/: Template.Application.csproj
src/Template.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Template.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Template.Application/Interfaces/: IAppSettings.cs  IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IRequestValidator.cs  IScopedService.cs  ISqlDataAccess.cs  ITransientService.cs
src/Template.Application/Models/: PaginatedList.cs  Result.cs
src/Template.Application/Settings/: CacheSettings.cs  DatabaseSettings.cs  IpRateLimitSettings.cs  JwtSettings.cs  SwaggerSettings.cs
src/Template.Contracts/: Template.Contracts.csproj
src/Template.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Template.Domain/: DomainEventBase.cs  Template.Domain.csproj
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/DependencyInjection/: ApplicationBuilderExtensions.cs  CacheExtensions.cs  DynamicServiceRegistrationExtensions.cs  ServiceCollectionExtensions.cs
src/Template.Infrastructure/Extensions/: OptionsExtensions.cs  SettingExtensions.cs
src/Template.Infrastructure/Persistence/: SqlDataAccess.cs
src/Template.Infrastructure/Services/: CacheService.cs
src/Template.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
src/Template.WebApi/: Program.cs  Template.WebApi.csproj
src/Template.WebApi/Configurations/: cache.json  serilog.json  swagger.json
src/Template.WebApi/Controllers/: ApiControllerBase.cs  ErrorsController.cs
src/Template.WebApi/Extensions/: ConfigureHostBuilderExtensions.cs
src/Template.WebApi/Model/: WeatherForecast.cs
src/Template.WebApi/Options/: ConfigureSwaggerOptions.cs
src/Template.WebApi/Properties/: launchSettings.json
src/Template.WebApi/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/WebIdentity/: WeatherForecast.cs  WebIdentity.csproj  appsettings.json
src/WebIdentity/Controllers/: WeatherForecastController.cs
src/WebIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
tests/Template.TestCore/: CustomWebApplicationFactory.cs  NoOpMediator.cs  Template.TestCore.csproj
(+167 files in other folders)
